<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefreshlayout"
    android:fitsSystemWindows="true"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
             android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/linear"
        android:layout_gravity="right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabed"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"

        android:src="@drawable/ic_add"
 />


</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>


    <!--android:layoutAnimation="@anim/falldown"-->
